# LiteDBX

./: ASYNC_ONLY_REDESIGN_PLAN.md  LICENSE  LiteDBX.slnx  README.md
.github/workflows/: publish.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Tools/: Faker.cs
LiteDBX/: LiteDBX.csproj
LiteDBX.Benchmarks/: LiteDBX.Benchmarks.csproj  Program.cs  README.md
LiteDBX.Benchmarks/Benchmarks/: Constants.cs
LiteDBX.Benchmarks/Benchmarks/Deletion/: DeletionBenchmark.cs
LiteDBX.Benchmarks/Benchmarks/Insertion/: InsertionBasicBenchmark.cs  InsertionIgnoreExpressionPropertyBenchmark.cs  InsertionInMemoryBenchmark.cs
LiteDBX.Benchmarks/Benchmarks/Queries/: QueryAllBenchmark.cs  QueryCompoundIndexBenchmark.cs  QueryCountBenchmark.cs  QueryIgnoreExpressionPropertiesBenchmark.cs  QueryMultipleParametersBenchmark.cs  QuerySimpleIndexBenchmarks.cs  QueryWithDateTimeOffsetBenchmark.cs
LiteDBX.Benchmarks/Benchmarks/WAL/: WalBenchmarkBase.cs  WalBenchmarkDocument.cs  WalCheckpointBenchmark.cs  WalCommitBenchmark.cs  WalConcurrentCommitBenchmark.cs  WalEncryptionMode.cs  WalEncryptionVariantBenchmark.cs
LiteDBX.Shell/: LiteDBX.Shell.csproj  Program.cs
LiteDBX.Shell/Commands/: Close.cs  Ed.cs  Help.cs  IShellCommand.cs  Open.cs  Pretty.cs  Quit.cs  Run.cs  ShowCollections.cs  Version.cs
LiteDBX.Shell/Shell/: Display.cs  ShellProgram.cs
LiteDBX.Stress/: LiteDBX.Stress.csproj  Program.cs
LiteDBX.Stress/Test/: ITaskItem.cs  InsertTaskItem.cs  SqlTaskItem.cs  TestExecution.cs  ThreadInfo.cs
LiteDBX.Tests/: LiteDBX.Tests.csproj  RefObjectIdEqualityTests.cs
LiteDBX.Tests/Database/: AutoId_Tests.cs  ConnectionString_Tests.cs  Contains_Tests.cs  Create_Database_Tests.cs  Crud_Tests.cs  Database_Pragmas_Tests.cs  DbRef_Include_Tests.cs  DbRef_Index_Tests.cs  DeleteMany_Tests.cs  Delete_By_Name_Tests.cs  DocumentUpgrade_Tests.cs  Document_Size_Tests.cs  FindAll_Tests.cs  IndexMultiKeyLinq_Tests.cs  IndexSortAndFilter_Tests.cs  MultiKey_Mapper_Tests.cs  NonIdPoco_Tests.cs  PredicateBuilder_Tests.cs  Query_Min_Max_Tests.cs  Site_Tests.cs  Snapshot_Upgrade_Tests.cs  Storage_Tests.cs  Upgrade_Tests.cs  Writing_While_Reading_Test.cs
LiteDBX.Tests/Document/: ObjectId_Tests.cs
LiteDBX.Tests/Engine/: Collation_Tests.cs  Crypto_Tests.cs  DropCollection_Tests.cs  Index_Tests.cs  LockFileEngine_Tests.cs  ParallelQuery_Tests.cs  Rebuild_Crash_Tests.cs  (+12 more)
LiteDBX/Client/Database/: ILiteDatabase.cs  ILiteQueryable.cs  LiteDatabase.cs  LiteQueryable.cs  LiteRepository.cs
LiteDBX/Client/Database/Collections/: Aggregate.cs  Delete.cs  Find.cs  Index.cs  Insert.cs  Update.cs  Upsert.cs
LiteDBX/Client/Database/Linq/: LiteDbXGroupedQueryTranslator.cs  LiteDbXQueryModel.cs  LiteDbXQueryableAsyncExtensions.cs
LiteDBX/Client/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.GetEntityMapper.cs  BsonMapper.Inheritance.cs  BsonMapper.Serialize.cs  BsonMapper.cs
LiteDBX/Client/Mapper/Linq/: LinqExpressionVisitor.cs
LiteDBX/Client/Shared/: LockFileEngine.cs  SharedDataReader.cs  SharedEngine.cs
LiteDBX/Client/SqlParser/: SqlParser.cs
LiteDBX/Client/SqlParser/Commands/: Begin.cs  Checkpoint.cs  Commit.cs  Create.cs  Delete.cs  Drop.cs  Insert.cs  Pragma.cs  Rebuild.cs  Rename.cs  Rollback.cs  Select.cs  Update.cs
LiteDBX/Client/Storage/: LiteFileHandle.cs  LiteFileInfo.cs  LiteFileStream.Read.cs  LiteFileStream.Write.cs  LiteFileStream.cs  LiteStorage.cs
LiteDBX/Client/Structures/: AESEncryptionType.cs  ConnectionString.cs  ConnectionType.cs
LiteDBX/Document/: BsonArray.cs  BsonDocument.cs  ObjectId.cs
LiteDBX/Document/DataReader/: BsonDataReader.cs
LiteDBX/Engine/: EngineSettings.cs  ILiteEngine.cs  LiteEngine.cs  LiteTransaction.cs
LiteDBX/Engine/Disk/: DiskService.cs  MemoryCache.cs  MemoryCacheConfig.cs  PageBufferManager.cs
LiteDBX/Engine/Disk/Serializer/: BufferReader.cs
LiteDBX/Engine/Disk/StreamFactory/: FileStreamFactory.cs  StreamFactory.cs
LiteDBX/Engine/Disk/Streams/: AesGcmStream.cs  AesStream.cs  EncryptedStreamFactory.cs  EncryptionConstants.cs  EncryptionProviderRegistry.cs  GcmEncryptionMarkerProbe.cs  IEncryptedStream.cs  IEncryptionProvider.cs
LiteDBX/Engine/Engine/: Delete.cs  Query.cs  Rebuild.cs  Recovery.cs  SystemCollections.cs  Update.cs  Upgrade.cs
LiteDBX/Engine/FileReader/: FileReaderV7.cs  FileReaderV8.cs  IFileReader.cs
LiteDBX/Engine/Query/: QueryExecutor.cs  QueryOptimization.cs
LiteDBX/Engine/Query/Lookup/: DatafileLookup.cs
LiteDBX/Engine/Query/Pipeline/: BasePipe.cs  GroupByPipe.cs  QueryPipe.cs
LiteDBX/Engine/Query/Structures/: QueryPlan.cs
LiteDBX/Engine/Services/: IndexService.cs  RebuildService.cs  TransactionMonitor.cs  TransactionService.cs  WalIndexService.cs
LiteDBX/Engine/Sort/: SortContainer.cs  SortKey.cs  SortService.cs
LiteDBX/Engine/Structures/: PageBuffer.cs
LiteDBX/Engine/SystemCollections/: SysDatabase.cs  SysDump.cs  SysFile.cs  SysFileCsv.cs  SysFileJson.cs  SysIndexes.cs  SysOpenCursors.cs  SysPageList.cs  SysQuery.cs  SysTransactions.cs  SystemCollection.cs
LiteDBX/Utils/: LiteException.cs
LiteDBX/Utils/Extensions/: BufferSliceExtensions.cs  IOExceptionExtensions.cs  StopWatchExtensions.cs
LiteDbX.Encryption.Gcm/: GcmEncryptionProvider.cs  GcmEncryptionRegistration.cs  LiteDbX.Encryption.Gcm.csproj
LiteDbX.Encryption.Gcm.Tests/: AesGcm_Tests.cs  Crypto_Gcm_Tests.cs  LiteDbX.Encryption.Gcm.Tests.csproj  xunit.runner.json
LiteDbX.Migrations/: BsonPathNavigator.cs  BsonPredicateContext.cs  BsonPredicates.cs  CollectionInsertOperations.cs  CollectionMigrationBuilder.cs  DocumentMigrationExecutionContext.cs  IdRemapLog.cs  InvalidObjectIdPolicy.cs  LiteDatabaseMigrationExtensions.cs  LiteDbX.Migrations.csproj  MigrationCollectionSelector.cs  MigrationDefinition.cs  MigrationHistoryStore.cs  MigrationProgress.cs  MigrationRunOptions.cs  MigrationRunner.cs
LiteDbX.Migrations.Tests/: BsonPredicates_Tests.cs  LiteDbX.Migrations.Tests.csproj  MigrationRunner_Tests.cs
docs/: CODE_OF_CONDUCT.md  INHERITED_BSONMAPPER_CONVENTIONS_PLAN.md  aes-gcm-mode.md  gcm-setup.md  migration.md
(+82 files in other folders)
