<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>LiteDbX.Benchmarks</RootNamespace>
        <AssemblyName>LiteDbX.Benchmarks</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteDBX\LiteDBX.csproj" />
    </ItemGroup>

</Project>
