<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>LiteDbX.Benchmarks</RootNamespace>
        <AssemblyName>LiteDbX.Benchmarks</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteDbX\LiteDbX.csproj" />
        <ProjectReference Include="..\LiteDbX.Encryption.Gcm\LiteDbX.Encryption.Gcm.csproj" />
    </ItemGroup>

</Project>
