<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0;netstandard2.1</TargetFrameworks>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>SurgicalCoder, Maurício David et al.</Authors>
        <Product>LiteDbX.Encryption.Gcm</Product>
        <Description>Optional AES-GCM encryption provider for LiteDbX.</Description>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>LiteDbX.Encryption.Gcm</Title>
        <PackageId>LiteDbX.Encryption.Gcm</PackageId>
        <PackageTags>database nosql embedded encryption aes gcm</PackageTags>
        <PackageIcon>icon_64x64.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/surgicalcoder/LiteDbX</PackageProjectUrl>
        <RepositoryUrl>https://github.com/surgicalcoder/LiteDbX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>LiteDbX.Encryption.Gcm</RootNamespace>
        <AssemblyName>LiteDbX.Encryption.Gcm</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591;0618</NoWarn>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LiteDbX.Encryption.Gcm.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\icon_64x64.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteDbX\LiteDbX.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\LiteDbX\Engine\Disk\Streams\AesGcmStream.cs" Link="AesGcmStream.cs" />
    </ItemGroup>

</Project>

