<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0;netstandard2.1</TargetFrameworks>
        <AssemblyVersion>5.0.21</AssemblyVersion>
        <FileVersion>5.0.21</FileVersion>
        <VersionPrefix>5.0.21</VersionPrefix>
        <PackageVersion>5.0.21</PackageVersion>
        <Authors>SurgicalCoder, Maurício David et al.</Authors>
        <Product>LiteDbX</Product>
        <Description>LiteDbX is a modern async first rewrite of LiteDB, evolving the single file .NET document database with a redesigned engine, non-thread-affine transactions, async streaming queries, and improved shared-mode behavior.</Description>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>LiteDbX</Title>
        <PackageId>LiteDbX</PackageId>
        <PackageTags>database nosql embedded</PackageTags>
        <PackageIcon>icon_64x64.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.litedb.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/surgicalcoder/LiteDbX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>LiteDbX</RootNamespace>
        <AssemblyName>LiteDbX</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591;0618</NoWarn>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LiteDB.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\icon_64x64.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Buffers" Version="4.6.1" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <!-- Required for IAsyncEnumerable<T>, IAsyncDisposable, and IAsyncEnumerator<T> on netstandard2.0 -->
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    </ItemGroup>

    <!-- End References -->

</Project>
