<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <Authors>SurgicalCoder, Maurício David et al.</Authors>
    <Product>LiteDbX.Migrations</Product>
    <Description>Fluent raw-BSON migrations for LiteDbX.</Description>
    <Copyright>MIT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>LiteDbX.Migrations</Title>
    <PackageId>LiteDbX.Migrations</PackageId>
    <PackageTags>database nosql embedded migrations</PackageTags>
    <PackageIcon>icon_64x64.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/surgicalcoder/LiteDbX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/surgicalcoder/LiteDbX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>LiteDbX.Migrations</RootNamespace>
    <AssemblyName>LiteDbX.Migrations</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1705;1591;0618</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LiteDbX.Migrations.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\icon_64x64.png" Pack="true" PackagePath="\"/>
    <None Include="..\README.md" Pack="true" PackagePath="README.md"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDbX\LiteDbX.csproj" />
  </ItemGroup>

</Project>

