<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>LiteDbX.Stress</RootNamespace>
        <AssemblyName>LiteDbX.Stress</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteDBX\LiteDBX.csproj" />
    </ItemGroup>

</Project>
