<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>LiteDBX.Shell</PackageId>
        <OutputType>Exe</OutputType>
        <RootNamespace>LiteDbX.Shell</RootNamespace>
        <AssemblyVersion>5.0.6.0</AssemblyVersion>
        <FileVersion>5.0.6</FileVersion>
        <VersionPrefix>5.0.6</VersionPrefix>
        <Authors>Maurício David</Authors>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <AssemblyName>LiteDbX.Shell</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteDBX\LiteDBX.csproj" />
    </ItemGroup>

</Project>